<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Create Household"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createHHButton" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hhSwitchLayout">
            <TextView
                android:text="My Households"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="115.5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/whichHHSwitch"
                android:textOff=" "
                android:textOn=" " />
            <TextView
                android:text="Friends' Households"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="144.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_marginLeft="15.5dp" />
        </LinearLayout>
        <ListView
            android:choiceMode="singleChoice"
            android:minWidth="25px"
            android:minHeight="50px"
            android:layout_width="match_parent"
            android:layout_height="378.5dp"
            android:id="@+id/HHListView"
            android:layout_marginBottom="107.0dp" />
        <TextView
            android:text="Household"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HHName" />
        <TextView
            android:text="landlord"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HHLandlord" />
    </LinearLayout>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
    <Button
        android:text="Quit"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/quitButton" />
</LinearLayout>