<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Household Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HHInfoButton" />
    <Button
        android:text="Proposals Under Vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/votesButton" />
    <Button
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton" />
</LinearLayout>