<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Household"
                android:id="@+id/HHInfoButton"
                android:layout_column="0"
                android:layout_width="121.0dp" />
            <Button
                android:text="Voting"
                android:id="@+id/votesButton"
                android:layout_column="1"
                android:layout_width="133.5dp" />
            <Button
                android:text="Home"
                android:id="@+id/homeButton"
                android:layout_column="2"
                android:layout_width="128.5dp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Filter/search messages by keyword:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <EditText
                android:layout_width="236.0dp"
                android:layout_height="match_parent"
                android:id="@+id/searchEditText" />
            <Button
                android:text="Search"
                android:textSize="12.0sp"
                android:layout_width="wrap_content"
                android:layout_height="40.0dp"
                android:id="@+id/searchButton" />
            <Button
                android:text="Reset/All"
                android:textSize="12.0sp"
                android:layout_width="wrap_content"
                android:layout_height="40.0dp"
                android:id="@+id/resetButton" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="364.0dp"
        android:id="@+id/messagesListView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87.5dp"
        android:id="@+id/linearLayout1">
        <MultiAutoCompleteTextView
            android:id="@+id/messageEntryText"
            android:layout_width="297.0dp"
            android:gravity="bottom"
            android:layout_height="82.5dp" />
        <Button
            android:text="Send"
            android:textSize="12.0sp"
            android:layout_gravity="bottom"
            android:layout_width="74.0dp"
            android:layout_height="48.5dp"
            android:id="@+id/sendButton" />
    </LinearLayout>
</LinearLayout>