<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="263.5dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Member"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/memberName"
            android:layout_width="272.5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="VoteType"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/voteType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Balance Change:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/balanceChangeText" />
        <TextView
            android:text="Status text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusText" />
        <TextView
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="277.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Button"
            android:layout_width="100.0dp"
            android:layout_height="50.5dp"
            android:id="@+id/button1" />
        <Button
            android:text="Button"
            android:layout_width="100.0dp"
            android:layout_height="50.5dp"
            android:id="@+id/button2" />
    </LinearLayout>
</LinearLayout>