<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton" />
    <Button
        android:text="Quit"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:id="@+id/quitButton" />
    <Button
        android:text="Test Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testButton" />
</LinearLayout>